{
  "name": "investment-research-backend",
  "version": "1.0.0",
  "description": "个人投研分析系统后端服务",
  "main": "dist/main.js",
  "scripts": {
    "dev": "pnpm start:all",
    "stop": "pnpm stop:all",
    "start:all": "./scripts/start.sh",
    "stop:all": "./scripts/stop.sh",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "build": "nest build",
    "lint": "eslint \"{src,apps,libs/test}/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "db": "docker-compose",
    "db:start": "docker-compose up -d",
    "db:stop": "docker-compose down",
    "db:restart": "docker-compose restart",
    "db:logs": "docker-compose logs -f",
    "db:studio": "prisma studio",
    "prisma": "prisma",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:reset": "prisma migrate reset"
  },
  "keywords": [
    "investment",
    "research",
    "nestjs",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@nestjs/axios": "^4.0.1",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.1.9",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.9",
    "@nestjs/platform-express": "^11.1.9",
    "@nestjs/schedule": "^6.1.0",
    "@nestjs/swagger": "^11.2.3",
    "@prisma/client": "5.22.0",
    "@types/cheerio": "^1.0.0",
    "axios": "^1.13.2",
    "bullmq": "^5.66.3",
    "cheerio": "^1.1.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "ioredis": "^5.8.2",
    "prisma": "5.22.0",
    "puppeteer": "^24.34.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.14",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.9",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^25.0.3",
    "@types/redis": "^4.0.11",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "msw": {
    "workerDirectory": [
      "public",
      "client/public"
    ]
  }
}